{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest", "multer", "supertest"]
  },
  "include": ["**/*.ts", "../../server/src/generated/index.d.ts"]
}
